<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            text-align: center;
        }
        h1{
            color: rgb(245, 242, 248);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Change Background Color</h1>
        <button onclick="changeBg()">Change Background</button>
    </div> 

    <script>
        function changeBg() {
        
            var randomColor = '#' + Math.floor(Math.random()*16777215).toString(16);
            document.body.style.backgroundColor = randomColor;
        }
    </script>
</body>
</html>